This project goal is to set up a UR3e robot arm to serve coffee to customers in the cafeteria.

# Launch the project simulation 
source ~/ros2_ws/install/setup.bash
ros2 launch the_construct_office_gazebo starbots_ur3e.launch.xml

# launch moveit
cd ros2_ws/
source install/setup.bash
ros2 launch my_moveit_config move_group.launch.py

after lunch, check the followig controller satus, if this is not up and running other steps will have problem.
[spawner-6] [INFO] [1758909533.555353859] [spawner_gripper_controller]: Configured and activated gripper_controller
[spawner-5] [INFO] [1758909533.590410715] [spawner_joint_trajectory_controller]: Configured and activated joint_trajectory_controller
[spawner-4] [INFO] [1758909533.626989005] [spawner_joint_state_broadcaster]: Configured and activated joint_state_broadcaster

ros2 topic echo /joint_states
cd ros2_ws/ros2 control list_controllers

# launch rviz
source install/setup.bash
ros2 launch my_moveit_config moveit_rviz.launch.py

# start motionz
cd ros2_ws/
colcon build --packages-select moveit2_scripts
source install/setup.bash
ros2 launch moveit2_scripts pick_and_place.launch.py


# Helps
ros2 run rqt_joint_trajectory_controller rqt_joint_trajectory_controller
ros2 run tf2_ros tf2_echo base_link tool0
ros2 launch moveit_setup_assistant setup_assistant.launch.py

user:~$ ros2 action send_goal /gripper_controller/gripper_cmd control_msgs/action/GripperCommand "command:
  position: -0.7
  max_effort: 0.0
"


found 



  <!-- Launches World now independently form spawning robot -->
  <include file="$(find-pkg-share the_construct_office_gazebo)/launch/start_world_standalone.launch.py"/>
  <!-- UR3e Arm -->
  <include file="$(find-pkg-share ur_simulation_gazebo)/launch/ur_sim_starbots.launch.py"/>
  <!-- Spawn Barista -->
  <include file="$(find-pkg-share barista_gazebo)/launch/barista_1.launch.py"/>



    # Spawn robot
    gazebo_spawn_robot = Node(
        package="gazebo_ros",
        executable="spawn_entity.py",
        name="spawn_ur",
        #arguments=["-entity", "ur", "-topic", "robot_description"],
        arguments=['-topic', 'robot_description',
                                   '-x', "13.9", '-y', "-18.56", '-z', "1.032",
                                   '-R', "0.0", '-P', "0.0", '-Y', "0.0",
                                   '-entity', 'ur'],
        output="screen",
    )


by mistake you have to build whole works space again
colcon build --packages-select custom_msgs
source install/setup.bash
colcon build